<!doctype html>
<html lang="en">

  <head>
    <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/css/ol.css" type="text/css">
    <style>
      .map {
        height: 700px;
        width: 100%;
      }
    </style>
    <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>
    <title>WOW! Very Map! Such Mercator!</title>
  </head>
  
  <body>
    <h1>WOW! Very Map! Such Mercator!</h1>

    <input id="swipe" type="range" style="width: 100%">
    <div id="map" class="map"></div>

    <script type="text/javascript">
    
      var bright = new ol.layer.Tile({
        source: new ol.source.XYZ({
          url: 'http://localhost:8010/bright/{z}/{x}/{y}.png',
        })
      });
          
      var osm = new ol.layer.Tile({
        source: new ol.source.XYZ({
          url: 'http://localhost:8010/hot/{z}/{x}/{y}.png',
        })
      });
          
      var map = new ol.Map({
        target: 'map',
        layers: [osm, bright],
        view: new ol.View({
          center: ol.proj.fromLonLat([5.5, 43.3]),
          zoom: 12
        })
      });
      
      var swipe = document.getElementById('swipe');

      bright.on('precompose', function(event) {
        var ctx = event.context;
        var width = ctx.canvas.width * (swipe.value / 100);

        ctx.save();
        ctx.beginPath();
        ctx.rect(width, 0, ctx.canvas.width - width, ctx.canvas.height);
        ctx.clip();
      });

      bright.on('postcompose', function(event) {
        var ctx = event.context;
        ctx.restore();
      });

      swipe.addEventListener('input', function() {
        map.render();
      }, false);
    </script>
    <p>Brought to you by <b><a href="https://www.hightesting.com/">High Testing R&amp;D</a></b></p>
  </body>
</html>


